




<!--

Есть строка "1234567890" необходимо преобразовать её в "12-34-56-78-90". Используйте функцию str_split, чтобы разбить исходную строку на группы по две цифры и вставить дефисы между группами.

-->











































<!--******************************************-->

<?php

$phoneNumber = "1234567890";
$groups = str_split($phoneNumber, 2);
$formattedPhoneNumber = implode('-', $groups);

echo $formattedPhoneNumber; // Выводит "12-34-56-78-90"


?>